<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'kiwoom:index' %}">Algotrade</a>
            <p class="navbar-text">
            {% if messages %}
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            {% endif %}
            </p>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                {% if login_state %}
                <li><a href="{% url 'kiwoom:account_info' %}">Account Info</a></li>
                <li><a href="{% url 'kiwoom:stock_list' %}">Stock List</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Extras<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'kiwoom:index' %}?logout=true">Logout</a></li>
                        <li><a href="{% url 'kiwoom:api_docs' %}">API Documentation</a></li>
                    </ul>
                </li>
                {% else %}
                <li><a href="{% url 'kiwoom:api_docs' %}">API Documentation</a></li>
                <li><a href="{% url 'kiwoom:index' %}?login=true">Login</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
